jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@10.0.100.198:1521:orcl
jdbc.user=sotp
jdbc.password=sotp123

jdbc.miniPoolSize=500
jdbc.maxPoolSize=2500
jdbc.maxIdleSize=1000
jdbc.initialPoolSize=200
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=50
jdbc.checkoutTimeout=3000

jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=50

#jdbc.miniPoolSize=30
#jdbc.maxPoolSize=500
#jdbc.maxIdleSize=200
#jdbc.initialPoolSize=10
#jdbc.maxIdleTime=25000
#jdbc.acquireIncrement=10
#jdbc.checkoutTimeout=3000

#second
jdbc.removeAbandonedTimeout=200

#maxWaitTime millisecond
jdbc.maxWaitTime=10000
