#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sotp?user=root&password=&useUnicode=true&characterEncoding=UTF-8  
#jdbc.url=jdbc:mysql://192.168.1.191:3306/sotp?user=sotpadmin&password=sotp123&useUnicode=true&characterEncoding=UTF-8  

jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.1.230:3306/211_sotp?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://192.168.1.230:3306/211_sotp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=sotpadmin
jdbc.password=sotp123

#jdbc.miniPoolSize=500
#jdbc.maxPoolSize=2500
#jdbc.maxIdleSize=1000
#jdbc.initialPoolSize=200
#jdbc.maxIdleTime=25000
#jdbc.acquireIncrement=50
#jdbc.checkoutTimeout=3000
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=50

jdbc.miniPoolSize=30
jdbc.maxPoolSize=500
jdbc.maxIdleSize=200
jdbc.initialPoolSize=10
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=10
jdbc.checkoutTimeout=3000

#second
jdbc.removeAbandonedTimeout=200

#maxWaitTime millisecond
jdbc.maxWaitTime=10000
