#mysql datasource config
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcurl=jdbc:mysql://123.56.4.215:3306/demo_app?user=sotpadmin&password=sotp123&useUnicode=true&characterEncoding=UTF-8
#jdbc.jdbcurl=jdbc:mysql://localhost:3306/demo_app?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcurl=jdbc:mysql://localhost:3306/ICBC_APP?user=root&password=mouqi123&useUnicode=true&characterEncoding=UTF-8
