#mysql datasource config
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcurl=jdbc:mysql://192.168.1.211:3306/payment?user=sotpadmin&password=sotp123&useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcurl=jdbc:mysql://123.56.4.215:3306/payment?user=sotpadmin&password=sotp123&useUnicode=true&characterEncoding=UTF-8

#jdbc.jdbcurl=jdbc:mysql://localhost:3306/payment?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8