#surefire
#Thu Oct 13 18:38:44 CST 2016
classPathUrl.61=C\:\\Users\\zjy\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.60=C\:\\Users\\zjy\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\zjy\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.58=C\:\\Users\\zjy\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.1.RELEASE\\spring-jdbc-4.2.1.RELEASE.jar
classPathUrl.56=C\:\\Users\\zjy\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.55=C\:\\Users\\zjy\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.54=C\:\\Users\\zjy\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.53=C\:\\Users\\zjy\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.52=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-test\\4.1.1.RELEASE\\spring-test-4.1.1.RELEASE.jar
classPathUrl.51=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=com.sotp.SotpMapperTest
tc.1=com.sotp.PluginMagServiceTest
tc.0=com.sotp.JedisUtilTest
runStatisticsFile=D\:\\workspace\\workspace_zeus\\sotpAuth\\.surefire-B5964A3713345D3A53800FC5B5BA059F5B5EB37D
classPathUrl.49=C\:\\Users\\zjy\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.48=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.47=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.46=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.45=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.44=C\:\\Users\\zjy\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\zjy\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.0=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\zjy\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.41=C\:\\Users\\zjy\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.40=C\:\\Users\\zjy\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\zjy\\.m2\\repository\\org\\json\\json\\20150729\\json-20150729.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\zjy\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.37=C\:\\Users\\zjy\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.36=C\:\\Users\\zjy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.35=C\:\\Users\\zjy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.2\\jackson-databind-2.5.2.jar
classPathUrl.34=C\:\\Users\\zjy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
classPathUrl.33=C\:\\Users\\zjy\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.32=C\:\\Users\\zjy\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.31=C\:\\Users\\zjy\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.30=C\:\\Users\\zjy\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\workspace_zeus\\sotpAuth\\src\\test\\java
reportsDirectory=D\:\\workspace\\workspace_zeus\\sotpAuth\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\zjy\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.28=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.27=C\:\\Users\\zjy\\.m2\\repository\\redis\\clients\\jedis\\2.7.3\\jedis-2.7.3.jar
classPathUrl.26=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.25=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.7.RELEASE\\spring-tx-4.1.7.RELEASE.jar
classPathUrl.24=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.7.RELEASE\\spring-context-support-4.1.7.RELEASE.jar
classPathUrl.23=C\:\\Users\\zjy\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.0.RELEASE\\spring-data-redis-1.6.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.4.1\\log4j-core-2.4.1.jar
classPathUrl.21=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.4.1\\log4j-api-2.4.1.jar
classPathUrl.20=C\:\\Users\\zjy\\.m2\\repository\\org\\kie\\kie-internal\\6.4.0.Final\\kie-internal-6.4.0.Final.jar
classPathUrl.9=C\:\\Users\\zjy\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.8=C\:\\Users\\zjy\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.7=C\:\\Users\\zjy\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5\\antlr-runtime-3.5.jar
classPathUrl.6=C\:\\Users\\zjy\\.m2\\repository\\org\\drools\\drools-compiler\\6.4.0.Final\\drools-compiler-6.4.0.Final.jar
classPathUrl.5=C\:\\Users\\zjy\\.m2\\repository\\org\\mvel\\mvel2\\2.2.8.Final\\mvel2-2.2.8.Final.jar
classPathUrl.4=C\:\\Users\\zjy\\.m2\\repository\\org\\drools\\drools-core\\6.4.0.Final\\drools-core-6.4.0.Final.jar
classPathUrl.3=C\:\\Users\\zjy\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.2=C\:\\Users\\zjy\\.m2\\repository\\org\\kie\\kie-api\\6.4.0.Final\\kie-api-6.4.0.Final.jar
classPathUrl.1=D\:\\workspace\\workspace_zeus\\sotpAuth\\target\\classes
classPathUrl.0=D\:\\workspace\\workspace_zeus\\sotpAuth\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\zjy\\.m2\\repository\\org\\drools\\drools-templates\\6.4.0.Final\\drools-templates-6.4.0.Final.jar
classPathUrl.18=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.17=C\:\\Users\\zjy\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.16=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.15=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
classPathUrl.14=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.13=C\:\\Users\\zjy\\.m2\\repository\\org\\drools\\drools-decisiontables\\6.4.0.Final\\drools-decisiontables-6.4.0.Final.jar
classPathUrl.12=C\:\\Users\\zjy\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\zjy\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.10=C\:\\Users\\zjy\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.71=C\:\\Users\\zjy\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.70=C\:\\Users\\zjy\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.6\\fastjson-1.2.6.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspace\\workspace_zeus\\sotpAuth\\target\\test-classes
classPathUrl.69=C\:\\Users\\zjy\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.68=C\:\\Users\\zjy\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.7\\aspectjrt-1.8.7.jar
classPathUrl.67=C\:\\Users\\zjy\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.66=C\:\\Users\\zjy\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.65=C\:\\Users\\zjy\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.64=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.63=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.62=C\:\\Users\\zjy\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.3\\libthrift-0.9.3.jar
