#redis.host=redis-sotpelb-001.rivwfy.0001.cnn1.cache.amazonaws.com.cn
redis.host=192.168.1.230
redis.port=6379
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.cache.prefix=autonomousApp.
