#mysql datasource config
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcurl=jdbc:mysql://192.168.1.211:3306/payment?user=sotpadmin&password=sotp123&useUnicode=true&characterEncoding=UTF-8
#jdbc.jdbcurl=jdbc:mysql://localhost:3306/autoslyapp?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcurl=jdbc:mysql://localhost:3306/autonomousApp?user=root&password=mouqi123&useUnicode=true&characterEncoding=UTF-8
#jdbc.jdbcurl=jdbc:mysql://sotp.cnznlnhzlfid.rds.cn-north-1.amazonaws.com.cn:3306/autonomousApp?user=sotpadmin&password=sotp1234&useUnicode=true&characterEncoding=UTF-8