#This server's name
SERVER_NAME=SERVER_100

#redis setting
#redis.host=127.0.0.1
redis.host=192.168.1.190
redis.port=6379
redis.pool.maxTotal=5000
redis.pool.maxIdle=1000
redis.pool.maxWaitMillis=30000
#redis.pool.testOnBorrow=true

redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=50
redis.pool.timeBetweenEvictionRunsMillis=1800000

redis.cache.prefix=sotpAuth.

USE_REDIS=false
USE_ONLINELOG=false
SAVE_SESSIONKEY=true
#is check sign   value:yes/no
check_sign=yes
#\u5BC6\u7801\u673AURL
THOR_URL=http://192.168.1.193:6443/sotp;

#PYTHON_URL
PYTHON_URL = http://192.168.1.64:5021/sotpCity/getCity

#connect thor protocol
# 1, http; 2, tcp
CONNECT_THOR_PROTOCOL=2

#plugin save mode
#redis\db\file
PLUGIN_SAVE_MODE=file

#this config effects when PLUGIN_SAVE_MODE=file
PLUGIN_SAVE_FILE_PATH=/home/work/plugin/
#this config effects when PLUGIN_SAVE_MODE=file
PLUGIN_SAVE_DIRECTORY_NUMBER=1000

#plugin Generation Mode
#online\offline\off-online
PLUFIN_GEN_MODE=online

#invoke log batch insert number setting
LOG_BATCH_INSERT_NUM=1000

#the max number of unlock task can processed every time 
MAX_LOCKED_PLUGIN_LIST_LENGTH=100

#the number of genSotp result 
STATIC_SAVE_GENSOTP_RESULT=1000

#wait genSotp result sleep time(milloseconds)
WAIT_RESULT_MEMORY_SLEEP_MILLISECONDS=200

#wait genSotp result memory max times
WAIT_RESULT_MEMORY_MAXTIMES=5

#thrift settings
#------demo setting start--------
#plugin download
thrift.ens.ip01=192.168.1.202
thrift.ens.port01=9091
thrift.ens.ip02=192.168.1.202
thrift.ens.port02=9093

#thrift settings
#verify/encrypt/decrypt
thrift.ens.ip03=192.168.1.202
thrift.ens.port03=9092
thrift.ens.ip04=192.168.1.202
thrift.ens.port04=9094
#------demo setting end--------

#------dev setting start--------
#plugin download
#thrift.ens.ip01=192.168.1.193
#thrift.ens.port01=9091
#thrift.ens.ip02=192.168.1.193
#thrift.ens.port02=9093

#verify/encrypt/decrypt
#thrift.ens.ip03=192.168.1.193
#thrift.ens.port03=9092
#thrift.ens.ip04=192.168.1.193
#thrift.ens.port04=9094
#------dev setting end--------


thrift.ens.maxActive=100
thrift.ens.maxIdle=50
thrift.ens.minIdle=2
#获取连接对象时的等待时间 毫秒
thrift.ens.maxWait=3000
thrift.ens.testOnBorrow=true
thrift.ens.testOnReturn=true
thrift.ens.testWhileIdle=true
#连接超时时间 毫秒
thrift.ens.conTimeOut=20000

#心跳频率，毫秒。如果为0，不会执行心跳。
heartbeat.heartbeatFrequency=30000
#心跳执行的超时时间，毫秒
heartbeat.heartbeatTimeout=5000
#心跳重试次数
heartbeat.heartbeatTimes=3
#心跳重试间隔，毫秒
heartbeat.heartbeatInterval=1000

#switch of rule engine.
useRuleEngine=true

floorOfLowRisk=50
floorOfMediaRisk=200
floorOfHighRisk=500
ceilOfHighRisk=1000